.Step1{
    width: 100vw;
    height: 100vh;
}

.Arrow{
    width: 10%;
    margin: 5%;
}

.Timeline{
    width: 100%;
}

.Background{
    margin-bottom: 0px;
    width: 100%;
    height: 37vh;
    background-color: #F8F8F8;
    border-radius: 40px 40px 0px 0px;
}

.txt1{
    width: 100%;
    margin-top: 5%;
    padding-top: 5%;
    text-align: center;
    font-size: 4vw;
    color: #512472;
}

.Block2{
    width: 100%;
    margin: 5%;
}

.title{
    font-size: 2.9vw;
    color: #512472;
    margin-bottom: 5%;
    margin-left: 2.5%;
}

.Emetteur2{
    background-color: #B1016E;
    display: flex;
    flex-direction: row;
    width: 80%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
    padding-right: 4%;
    font-size: 4vw;
    color: white;
    border-radius: 15px;
}

.Block4{
    background-color: #B1016E;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.txt6{
    background-color: #B1016E;
    width: 100%;
    font-size: 3vw;
}

.img1{
    width: 100%;
    margin-top: 5%;
}

.background2{
    margin-top: 0px;
    background-color: #F8F8F8;
    padding-bottom: 20%;

}

.box1{
    margin-top: 0px;
    width: 90%;
    margin-left: 5%;
    background-color: #DC95C1;
    border-radius: 5px;
}

.bt1{
    padding: 2%;
    font-size: 11px;
    text-align: center;
    color: white;
}
.box2{
    width: 70%;
    margin-left: 15%;
    background-color: #B1016E;
    border-radius: 15px;
}

.bt2{
    padding: 4%;
    font-size: 11px;
    text-align: center;
    color: white;
}

.ChatBot{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.Louky{
    width: 25%;
}

.Menu{
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Compte, .Virements, .Carte, .RIB, .Bilan{
    width: 20%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center center;
    align-items: center;
    padding: 3%;

}

.Block{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.img2, .img3, .img4, .img5, .img6{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

p{
    text-align: center;
    font-size: 2.5vw;
    margin: 0%;
}

.img2{
    width: 31px;
    height: 22px;
    background-image: url(../../img/compte.svg);
}

.img3{
    width: 25px;
    height: 25px;
    background-image: url(../../img/virements.svg);
}

.img4{
    margin-top: -10px;
    width: 36px;
    height: 36px;
    background-image: url(../../img/carte.svg);
}

.img5{
    margin-bottom: 1px;
    width: 32px;
    height: 22px;
    background-image: url(../../img/rib.svg);
}

.img6{
    width: 29px;
    height: 29px;
    background-image: url(../../img/bilan.svg);
}

.t1{
    margin-top: 14px;
}

.t2{
    margin-top: 14px;
}

.t3{
    padding-top: 11px;
}

.t4{
    padding-top: 18px;
}

.t5{
    margin-top: 20px;
    margin-bottom: 20px;
}

.Bilan{
    margin-top: 7px;
}

.Carte{
    margin-top: 2px;
}

.RIB{
    margin-top: 1px;
}

.link{
    text-decoration: none;
}